#gradeCenter{
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    line-height: 40px;
}


div.row{
    width: 100%;
}


.col1 {
    width: 40%;
}

input[type="text"], select, input[type="submit"]{
    height: 30px;
    border-radius: 8px;
    font-size: 14pt;
    color: mediumblue;
}
input[type="submit"] {
    background-color: lawngreen;
    margin-top: 30px;
}
.col2 {
    width: 60%;
    float: right;
    vertical-align: middle;
}
.check{
    float: right;
    padding-right: 50px;
}