<!DOCTYPE html>
<html>
<!-- CSE 190 M Homework 4 (NerdLuv) -->
<!-- shared page top HTML -->

<head>
	<title>NerdLuv</title>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- instructor-provided CSS and JavaScript links; do not modify -->
	<link href="images/heart.gif" type="image/gif" rel="shortcut icon" />
	<link href="nerdluv.css" type="text/css" rel="stylesheet" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<script src="provided.js" type="text/javascript"></script>
</head>

<body>
	<header>
		<img src="images/nerdluv.png" alt="banner logo" /> <br />
		where meek geeks meet
	</header>

	<form action="http://mumstudents.org/params.php" novalidate method="post">
		<div class="signup">
			<fieldset>
				<legend>New User Signup</legend>

				<div class="row">
					<label for="name" class="lblElement">Name:</label>
					<div class="left">
						<input type="text" name="name" size="16" maxlength="16">
					</div>
					
				</div>

				<div  class="row">
					<label for="gender" class="lblElement">Gender:</label>
					<div class="left">
						<label><input type="radio" name="gender" value="Male">
							Male</label>
							<label><input type="radio" name="gender" value="Female" checked="checked">
							Female</label>
					</div>
					
				</div>

				<div  class="row">
					<label for="age" class="lblElement">Age:</label>
					<div class="left">

					<input type="number" name="age" size="6" min="0" max="99" maxlength="2">
					</div>
				</div>

				<div  class="row">
					<label for="personality" class="lblElement">Personality type:</label>
					<div class="left">
						<input type="text" name="personality" size="6" maxlength="4">
						<label>
							<a href="http://www.humanmetrics.com/cgi-win/jtypes2.asp">
								(Don't know your type?)</a></label>
					</div>
					
				</div>

				<div  class="row">
					<label for="os" class="lblElement">Favorite OS:</label>
					<select name="os" id="" class="left">
						<option value="Windows" selected>Windows</option>
						<option value="Mac">Mac OS X</option>
						<option value="Linux">Linux</option>
					</select>
				</div>

				<div  class="row">
					<label for="seek" class="lblElement">Seeking age:</label>
					<div class="left">

						<input type="number" name="seek" size="6" placeholder="min" maxlength="2">
						<label>to</label>
						<input type="number" name="seek" size="6" placeholder="max" maxlength="2">
					</div>
				</div>
				<div  class="row">
					<input type="submit" value="Sign Up">
				</div>
			</fieldset>
		</div>
	</form>
	<p>
		This page is for single nerds to meet and date each other! Type in your personal information and wait for the
		nerdly luv to begin! Thank you for using our site.
	</p>
	<footer>
		<hr />
		<p>
			Results and page (C) Copyright NerdLuv Inc.
		</p>

		<ul>
			<li>
				<a href="index.php">
					<img src="./images/back.gif" alt="icon" />
					Back to front page
				</a>
			</li>
		</ul>

		<a href="http://validator.w3.org/check?uri=https://tsitotaw.github.io/">
			<img src="./images/w3c-html5.png" alt="Valid HTML" />
		</a>
		<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://tsitotaw.github.io/">
			<img src="./images/w3c-css.png" alt="Valid CSS" />
		</a>
	</footer>
</body>

</html>