<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="tip.css" type="text/css">
</head>
<body>
    <h1>
        <img id="logo" src="calc.jpg" alt="++--**//" />
          Tip Calculator
    </h1>

    <div>
        <label><input id="subtotal" type="number" step="2"/> $ Subtotal</label>
    </div>

    <div>
        <label><input id="tip" type="number" step="2"/> % Tip</label>
        <label for="" id="invalidTip">Tip must be between 0 and 99</label>
    </div>

    <div>
        <button id="btn"  onclick="tipCalculator.calcTip();">Calculate Tip</button>
    </div>

    <hr />

    <div>
        <h2>Your total:</h2>
        <p id="total">$0.00</p>
    </div>


    <script src="tip.js" type="text/javascript"></script>
</body>
</html>